<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Home Page </title>
     <style>
     	*{
     	 margin : 0px ;
          padding : 0px;
          }
	.container {
     	display : flex;
         justify-content : space-around;
         align-items : center;
         list-style : none;
         height : 50px;  
     	 padding : 0px;
     	 background-color : gray;
           font-family : cursive ;
            font-size : 20px;            			 
 } 
.title{
             	color : black;
	            font-weight : bolder;
     			text-decoration : none;
}
.abb{
	padding : 20px;	
}   
 .welcome {
 	     text-align : center ;
           font-family : verdana;
           margin : 20px;
           padding : 10px;
 	}
 h2, h4{
 	margin : 10px;
 }
 .main{
 	background-color : cornflowerblue;
 color : white;
  font-weight : bolder;
  font-family : vardana;
 }
 .my{
  	position : absolute;
        top : 240px;
         left : 480px;
       height : 170;
     }
  .fn{
      	margin : 0px;
          padding : 40px;
      	background-color :  lavender;
           color : black;
            }
  .fn p{
  	text-decoration : underline;
  	}
.cont {
           list-style-type : none;                        	
}
.icon{
border-radius : 50px;
    height : 30;
    margin : 0px;
    padding : 0px;	
	}
 #what {
 	 position : absolute;
  top : 585;
   left : 5;
 	}
#link {
  position : absolute;
  top : 625;
   left : 5;
 }
 #git {
 position : absolute;
  top : 660;
   left : 5;
 }
 .end{
    border : none;
    border-top : 3px double #333;
    color : #333;
    overflow : visible;
    text-align : center;
    height : 5px;
 	}
  .end:after{
  	 background : #fff;
        content : ' ยง ' ;
        padding : 0 4px;
        position : relative;
        top : -13px;
  	}
  .paragraph {
  	 text-align : center;
       font-weight : bold;
  	}
   	</style>
           </head>
           <body> <header>
           	<nav class = "navbar">
 	<ul class = "container" >
   <li> <a href = "index.html" target = "_blank"  id = "home" class = "title"> Home </a> </li>   <li> 
<a href  = "Education.html"  target = "_main" id = "education"  class = "title" > Education </a> </li>
           <li> <a href = "Skill.html"  target = "_main" id = "skill"  class = "title" > Skills </a> </li>
             <li> <a href = " " target = "_blank" id = "pj" class = "title" > Projects  </a> </li>
           	</ul> </nav>
            <div class = "welcome" > 
   <h2> Personal Portfolio </h2>
       <p> <i> Discover my journey and projects. <br> Welcome to my creative space. </i> </p>   
          </div>  </header>
          <!-- Main Content of Page -->
 <main class = "main"> <fieldset class = "abb">
 <h4> <big> <u> Personal Details </u> </big></h4>
<section>
 Name  -    Pushpendra Kumar Soni        
<br />
Father's name  -    Kiran Kumar Soni 	    
<br />
Mother's name  -      Sangeeta Soni   	            <br />
 Date of birth  -        03/09/2004     		<br />
Contect no. -   9589987026       <br>
E-mail Id  -    pushpendrakumarsoni37@gmil.com                        <br>
Address -    NH 30, Near Post office, Purwa No1, 310 <br> Gangeo  Rewa (M.P.)  486111
  </section> <section id = "photo" >
  	<img src = "/storage/emulated/0/Download/IMG_20231028_202058.png" alt = "Pushpendra Kumar Soni" class = "my"/>
	</section>
<hr /> <section>
	To work for a professional organization which offers challenging opportunities,
      ab excellent cooperative working environment to utilize my professional and
      academic knowledge , enabling me to improve my abilities , develop my
      functionality and improve the organization plans and work procedure.
</section>
</fieldset></main>
  <br> 
  <footer class = "fn">
 <p class = "paragraph" >Contect me on </p>
    <ul class = "cont">
    	 <li> <img src = "https://images.app.goo.gl/JPQS9LZSX55AvFkU6" alt = "Whatsapp"  id = "what"  class = "icon">  9589987026 </li> <br>
	    <li> <img src =  "https://images.app.goo.gl/xMhGJ7hqYYiW4vVk7" alt = "Linkdin" id = "link" class = "icon"> <a href = "https://www.linkedin.com/in/pushpendra-kumar-soni-149959254?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" > Search me on Linkdin </a></li> <br> 
	   <li> <img src = "https://images.app.goo.gl/wNaJUegdt5ezmK2u7"  alt = "Github" id = "git"class = "icon" > Explore My Projects on Github <a href = "#" >  </a>  </li>
</ul> <br> 
    <p class = "paragraph" ><i> Thank you for visiting my online portfolio. </i></p>   <br>
<hr class = "end" /> 
</footer> 
</body>
	 </html>